<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="graphtemplate.js"></script>
    <script src="sunburst.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    g .axis.x text {
        transform: rotate(-45deg);
        text-anchor: end !important;
    }
</style>
</head>
<body>


  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-12">
  			<nav class="navbar navbar-expand-lg navbar-light bg-light">

  			</nav>
  			<div class="jumbotron">
  				<h2>
  					Dashboard Keller-sports webshop!
  				</h2>
  				<p>
            Informatie over sales.
  				</p>
  			</div>
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-md-4">
  			<h2>
  				Sales per jaar
  			</h2>
  			<p>
          Onderstaande lijngrafiek geeft omzet in euro's weer over tijd.
      	</p>
        <div class="col-xs-12" id="date-chart"></div>

  		</div>
  		<div class="col-md-4">
  			<h2>
  				Omzet per provincie
  			</h2>
  			<p>
          Onderstaande staafdiagram geeft het de omzert weer per provincie.
  			</p>
        <div id="spend-chart"></div>
  		</div>
  		<div class="col-md-4">
  			<h2>
  				Webshopcategorien
  			</h2>
  			<p>
  				Op onderstaande cirkeldiagram is te zien de verhouding in omzet naar sportcategorie.
        </p>
        <div id="store-chart"></div>
  		</div>
  	</div>
    <div class="row">
      <div class="col-md-4">
        <h2>
          Verhouding sales en gender.
        </h2>
        <p>
          Onderstaande cirkeldiagram is omzet gegroepeerd naar geslacht.
        </p>
        <div id="gender-chart"></div>
      </div>
      <div class="col-md-4">
        <h2>
          Overzicht verdeling van bestelgrootte.
        </h2>
        <p>
          Overzicht verdeling van bestelgrootte in drie categorieen.
        </p>
        <div id="big-small-chart"></div>
      </div>
      <div class="col-md-4">
        <h2>
          Staafdiagram van omzet per klant.
        </h2>
        <p>
          Op onderstaande straafdiagram is te zien wat de omzet in de webshop is per klant.
                </p>
        <div id="average-chart"></div>
      </div>
    </div>
  </div>

  <div id="body" class="text-center"/>

  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>

</html>
